PORT=5000
MONGO_URI=mongodb+srv://Nhom64:nhom64@n2app.g27gnwb.mongodb.net/N2App?retryWrites=true&w=majority
JWT_SECRET=nhatnguyen
CLOUDINARY_NAME=dbrodzojb
CLOUDINARY_API_KEY=711888754738888
CLOUDINARY_API_SECRET=mrUJHXublxXdJJoY5u-_BcH4DiA