PORT=5000
MONGO_URI=mongodb+srv://Nhom64:nhom64@n2app.g27gnwb.mongodb.net/N2App?retryWrites=true&w=majority
JWT_SECRET=nhatnguyen
CLOUDINARY_NAME=dbrodzojb
CLOUDINARY_API_KEY=711888754738888
CLOUDINARY_API_SECRET=mrUJHXublxXdJJoY5u-_BcH4DiA
STRIPE_SECRET_KEY=sk_test_51N2yxYFoJ1QfXh836cBMwcyFYYXBCfR0WUCItP7Mf3IH5h1rWAyeq8tuIBLvkAbMBmbSYPBnGKZYxHSLFhV7hgFx00gspYKTxp
STRIPE_WEBHOOK_SECRET=we_1N3BYgFoJ1QfXh83KEAcefqi

GMAIL = n2app.nguyennhat@gmail.com
PASSWORD_APP = zeywbxntmjvralpu
PASSWORD_GMAIL = N2appNguyenNhat.
